[DEFAULT]
osapi_clone_listen = 0.0.0.0
osapi_clone_listen_port = 9999
osapi_clone_workers = 1
api_paste_config = /etc/conveyor/api-paste.ini
log_dir = /var/log/fusionsphere/component/conveyor
log_format = %(asctime)s %(levelname)s [pid:%(process)d] [%(threadName)s] [%(filename)s:%(lineno)d %(funcName)s] %(message)s
auth_strategy = keystone
debug = True
v2vgateway_api_listen_port = 9998
migrate_net_map = az03.shenzhen--fusionsphere:6df0d375-2137-480b-a922-ab1e060d741c

verbose = true
rabbit_host = 172.28.10.120
rpc_backend = rabbit
rabbit_userid = rabbit
rabbit_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=
rabbit_use_ssl = false
rpc_conn_pool_size = 60
rabbit_use_ssl = false
rpc_thread_pool_size = 128
rpc_response_timeout = 120
notification_driver = messagingv2

glance_protocol = https
glance_port = 443
glance_host = https://image.az03.shenzhen--fusionsphere.huawei.com
glance_api_insecure = True

[keystone_authtoken]
auth_host = identity.az03.shenzhen--fusionsphere.huawei.com
auth_port = 443
auth_protocol = https
auth_version = v2.0
admin_tenant_name = service
admin_user = conveyor
admin_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=
auth_admin_prefix = identity-admin
revocation_cache_time = 3600
insecure = True
check_revocations_for_cached = false
http_connect_timeout = 60
token_cache_time = 300
keystone_offline_time = 0

[database]
max_pool_size = 10
connection = postgresql://openstack:N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=@172.28.10.100:5432/conveyor
db_instance = gaussdb
idle_timeout = 10
max_overflow = 40

[cinder]
http_timeout = 120
api_insecure = True
endpoint_template = https://volume.localdomain.com:8776/v2/%(project_id)s

[neutron]
url_timeout = 120
api_insecure = True
url = https://network.localdomain.com:8020/
admin_auth_url = https://identity.az03.shenzhen--fusionsphere.huawei.com:443/identity-admin/v2.0
admin_username = neutron
admin_password = N8296FGj0gDK1OA8djBQ50u/7CZvJ+RfE2qNhiGICE8=
auth_strategy = keystone

[glance]
api_insecure = True


